<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEl-GQ-WzN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="ych-27-yyT">
            <objects>
                <navigationController navigationBarHidden="YES" id="EEl-GQ-WzN" customClass="NavigationViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdn-3x-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q2b-LR-YhC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKv-Tv-xag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-206"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WlT-hg-ccg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="hhw-NF-txO" customClass="SearchViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2H-Iu-6dP"/>
                        <viewControllerLayoutGuide type="bottom" id="wF6-pG-FME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qr-b6-xry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список групп пуст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-XB-TY9">
                                <rect key="frame" x="85" y="273" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-qk-UMp">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" textLabel="zD5-Qf-jfc" style="IBUITableViewCellStyleDefault" id="181-Lt-aJp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="181-Lt-aJp" id="2f4-d6-4KF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zD5-Qf-jfc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhw-NF-txO" id="ZbC-xp-UOu"/>
                                    <outlet property="delegate" destination="hhw-NF-txO" id="GSH-fT-rhb"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-vP-tSy">
                                <rect key="frame" x="122" y="302" width="76" height="30"/>
                                <state key="normal" title="Повторить"/>
                                <connections>
                                    <action selector="loadgroupsClick:" destination="hhw-NF-txO" eventType="touchUpInside" id="OTs-e8-zBd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-zQ-on9">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.58039215686274503" green="0.69803921568627447" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-p4-zjV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.58039215686274503" green="0.69803921568627447" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Выберите группу" id="V1Z-yl-cwg">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="R65-xJ-gnX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Adn-fg-Fyn">
                                                <rect key="frame" x="16" y="9" width="46" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="ynj-5E-hQM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="Back-50">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backClick:" destination="hhw-NF-txO" eventType="touchUpInside" id="T1v-mp-b6q"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" text="" placeholder="Название..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-iM-AaS">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <color key="barTintColor" red="0.58039215686274503" green="0.69803921568627447" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hhw-NF-txO" id="sed-tV-417"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMx-vP-tSy" firstAttribute="centerX" secondItem="Hka-XB-TY9" secondAttribute="centerX" id="1Iv-NW-EYy"/>
                            <constraint firstItem="5HC-p4-zjV" firstAttribute="leading" secondItem="0Qr-b6-xry" secondAttribute="leading" id="35E-ir-Nl6"/>
                            <constraint firstAttribute="trailing" secondItem="5HC-p4-zjV" secondAttribute="trailing" id="3Y5-jS-fs8"/>
                            <constraint firstItem="wF6-pG-FME" firstAttribute="top" secondItem="aZf-qk-UMp" secondAttribute="bottom" id="7g5-RT-y2c"/>
                            <constraint firstAttribute="trailing" secondItem="aZf-qk-UMp" secondAttribute="trailing" id="8Og-iS-Hfl"/>
                            <constraint firstItem="aZf-qk-UMp" firstAttribute="leading" secondItem="0Qr-b6-xry" secondAttribute="leading" id="9Gz-Pw-ZuY"/>
                            <constraint firstItem="ktO-iM-AaS" firstAttribute="leading" secondItem="0Qr-b6-xry" secondAttribute="leading" id="HBI-tp-O6n"/>
                            <constraint firstItem="5Rr-zQ-on9" firstAttribute="centerX" secondItem="0Qr-b6-xry" secondAttribute="centerX" id="HtS-Dy-70k"/>
                            <constraint firstItem="aZf-qk-UMp" firstAttribute="top" secondItem="ktO-iM-AaS" secondAttribute="bottom" id="Htq-Za-io5"/>
                            <constraint firstItem="Hka-XB-TY9" firstAttribute="centerX" secondItem="0Qr-b6-xry" secondAttribute="centerX" id="QwG-LX-m1A"/>
                            <constraint firstItem="5Rr-zQ-on9" firstAttribute="centerY" secondItem="0Qr-b6-xry" secondAttribute="centerY" id="Yjo-OC-QOI"/>
                            <constraint firstItem="QMx-vP-tSy" firstAttribute="top" secondItem="Hka-XB-TY9" secondAttribute="bottom" constant="8" id="a2w-JE-PIl"/>
                            <constraint firstItem="5HC-p4-zjV" firstAttribute="top" secondItem="q2H-Iu-6dP" secondAttribute="bottom" id="bOc-lO-xct"/>
                            <constraint firstAttribute="trailing" secondItem="ktO-iM-AaS" secondAttribute="trailing" id="kmq-B9-GXZ"/>
                            <constraint firstItem="Hka-XB-TY9" firstAttribute="centerY" secondItem="0Qr-b6-xry" secondAttribute="centerY" id="nat-yp-tWa"/>
                            <constraint firstItem="ktO-iM-AaS" firstAttribute="top" secondItem="5HC-p4-zjV" secondAttribute="bottom" id="zOD-pv-6rg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actIndicator" destination="5Rr-zQ-on9" id="iw7-s7-km6"/>
                        <outlet property="backButton" destination="Adn-fg-Fyn" id="K1S-qB-o7A"/>
                        <outlet property="groupEmptyLabel" destination="Hka-XB-TY9" id="RfU-GY-P10"/>
                        <outlet property="loadGroupsButton" destination="QMx-vP-tSy" id="TOQ-Zs-PfB"/>
                        <outlet property="navBar" destination="5HC-p4-zjV" id="caA-eI-8Ok"/>
                        <outlet property="searchBar" destination="ktO-iM-AaS" id="hUH-j9-lAH"/>
                        <outlet property="tableView" destination="aZf-qk-UMp" id="Mfd-kk-k3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-sx-P59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-207"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="fxO-lJ-1qf">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6O-a5-kZP" customClass="ScheduleViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjg-Bd-jso"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgf-E8-Nht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAI-B4-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-MT-TGa" userLabel=" Costyl">
                                <rect key="frame" x="0.0" y="-20" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q05-Or-ql4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-lj-Mqk">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="0.58039215686274503" green="0.69803921568627447" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tabBar contentMode="scaleToFill" semanticContentAttribute="spatial" translucent="NO" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-lB-mZ9">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <items>
                                    <tabBarItem title="Четная" id="C8w-Nf-E6R">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Нечетная" id="e1g-ZZ-nuh">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновляю..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-pB-7Xt">
                                <rect key="frame" x="112" y="310" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-zY-I8G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.047058823530000002" green="0.1176470588" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ASD" id="xg5-vw-aSB">
                                        <barButtonItem key="leftBarButtonItem" image="Today-50" style="plain" id="xmh-uI-VTH">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toCDayClick:" destination="A6O-a5-kZP" id="QJV-qN-Zla"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pXg-Ar-LnS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onMenuClick:" destination="A6O-a5-kZP" id="otK-yk-FN5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-Pr-fdY">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZdD-Pr-fdY" secondAttribute="trailing" id="2VN-KB-1VD"/>
                            <constraint firstAttribute="trailing" secondItem="VXX-lB-mZ9" secondAttribute="trailing" id="5Rg-2g-d81"/>
                            <constraint firstItem="VXX-lB-mZ9" firstAttribute="top" secondItem="ZdD-Pr-fdY" secondAttribute="bottom" id="8Rf-EK-utR"/>
                            <constraint firstItem="Xj5-lj-Mqk" firstAttribute="centerX" secondItem="PAI-B4-Kv0" secondAttribute="centerX" id="Btv-ti-qNy"/>
                            <constraint firstAttribute="trailing" secondItem="1Q4-MT-TGa" secondAttribute="trailing" id="KAt-x9-1eJ"/>
                            <constraint firstItem="1Q4-MT-TGa" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="Mfq-FT-6WH"/>
                            <constraint firstItem="gN6-pB-7Xt" firstAttribute="centerX" secondItem="PAI-B4-Kv0" secondAttribute="centerX" id="R1i-uO-MYI"/>
                            <constraint firstItem="Pgf-E8-Nht" firstAttribute="top" secondItem="VXX-lB-mZ9" secondAttribute="bottom" id="TGR-Cx-SLV"/>
                            <constraint firstItem="1Q4-MT-TGa" firstAttribute="top" secondItem="jjg-Bd-jso" secondAttribute="bottom" constant="-20" id="UM9-wP-IF2"/>
                            <constraint firstItem="ZdD-Pr-fdY" firstAttribute="top" secondItem="Tii-zY-I8G" secondAttribute="bottom" id="Z8N-a5-pPt"/>
                            <constraint firstItem="Tii-zY-I8G" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="c8E-7b-wzg"/>
                            <constraint firstAttribute="trailing" secondItem="Tii-zY-I8G" secondAttribute="trailing" id="fJl-pM-FbP"/>
                            <constraint firstItem="Tii-zY-I8G" firstAttribute="top" secondItem="jjg-Bd-jso" secondAttribute="bottom" id="fQn-VN-bYp"/>
                            <constraint firstItem="Xj5-lj-Mqk" firstAttribute="centerY" secondItem="PAI-B4-Kv0" secondAttribute="centerY" id="kak-Y3-baf"/>
                            <constraint firstItem="VXX-lB-mZ9" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="ojh-y9-zNQ"/>
                            <constraint firstItem="gN6-pB-7Xt" firstAttribute="top" secondItem="Xj5-lj-Mqk" secondAttribute="bottom" constant="8" id="vkE-DM-LzH"/>
                            <constraint firstItem="ZdD-Pr-fdY" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="yw7-m5-fYg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="HdS-8Q-iLy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xj5-lj-Mqk" id="nmh-nh-MA5"/>
                        <outlet property="loadingLabel" destination="gN6-pB-7Xt" id="OD4-lb-Rzt"/>
                        <outlet property="navItem" destination="xg5-vw-aSB" id="vgX-3Z-7i1"/>
                        <outlet property="tabBar" destination="VXX-lB-mZ9" id="hy3-ab-byj"/>
                        <outlet property="tableContainer" destination="ZdD-Pr-fdY" id="k0m-fv-vJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cw-wN-H6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-207"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="o1B-o6-bdO">
            <objects>
                <pageViewController storyboardIdentifier="pagevc" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6ek-wk-Ihe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahl-Zc-nbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-853"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="tYp-nl-1TY">
            <objects>
                <viewController storyboardIdentifier="ScheduleTableViewController" id="00S-8L-lsL" customClass="ScheduleTableViewController" customModule="Расписание_МГТУ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIP-ou-1VP"/>
                        <viewControllerLayoutGuide type="bottom" id="uZI-eb-aXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emd-sT-TVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Xy-gr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9yn-2W-tcw" customClass="TableHeader" customModule="Расписание_МГТУ" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Воскресение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-j6-DNr">
                                            <rect key="frame" x="8" y="10" width="304" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-D9-Qkp">
                                            <rect key="frame" x="20" y="17" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="2rG-X9-hca"/>
                                                <constraint firstAttribute="height" constant="10" id="oHH-gL-7PS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vgd-j6-DNr" secondAttribute="trailing" constant="8" id="AUJ-Uw-78P"/>
                                        <constraint firstItem="SSd-D9-Qkp" firstAttribute="leading" secondItem="9yn-2W-tcw" secondAttribute="leading" constant="20" id="Bwr-dA-Tzl"/>
                                        <constraint firstItem="Vgd-j6-DNr" firstAttribute="leading" secondItem="9yn-2W-tcw" secondAttribute="leading" constant="8" id="N85-at-hYd"/>
                                        <constraint firstItem="Vgd-j6-DNr" firstAttribute="centerY" secondItem="9yn-2W-tcw" secondAttribute="centerY" id="UWm-xt-50C"/>
                                        <constraint firstItem="Vgd-j6-DNr" firstAttribute="centerX" secondItem="9yn-2W-tcw" secondAttribute="centerX" id="ZgC-jL-JaP"/>
                                        <constraint firstItem="SSd-D9-Qkp" firstAttribute="centerY" secondItem="9yn-2W-tcw" secondAttribute="centerY" id="pS8-3i-V5U"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cDayIndicator" destination="SSd-D9-Qkp" id="bNo-se-XU8"/>
                                        <outlet property="name" destination="Vgd-j6-DNr" id="Zyq-qs-7wo"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="86" id="Avz-rO-npW" customClass="EventViewCell" customModule="Расписание_МГТУ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avz-rO-npW" id="bHx-rB-wae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="409-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-ZY-ba9">
                                                    <rect key="frame" x="273" y="12" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Методы управления знаниями" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-hv-Pyx">
                                                    <rect key="frame" x="54" y="12" width="214" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-M9-XLz">
                                                    <rect key="frame" x="0.0" y="84" width="320" height="2"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="j0n-tI-BwN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-c2-NWR">
                                                    <rect key="frame" x="8" y="12" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-lM-t1e">
                                                    <rect key="frame" x="8" y="37" width="36" height="3"/>
                                                    <color key="progressTintColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Лекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-86-8mY">
                                                    <rect key="frame" x="54" y="47" width="182" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-Dz-9Bf" userLabel="rightborder">
                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="86"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="gmx-m6-gUd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-fw-IHr" userLabel=" leftborder">
                                                    <rect key="frame" x="318" y="0.0" width="2" height="86"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.69803921570000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="dct-KW-V15"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вся группа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-no-G6Q">
                                                    <rect key="frame" x="238" y="47" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-2A-Rjy">
                                                    <rect key="frame" x="54" y="64" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SzI-ZY-ba9" firstAttribute="leading" secondItem="k07-hv-Pyx" secondAttribute="trailing" constant="5" id="2yJ-ju-LJT"/>
                                                <constraint firstItem="rWy-86-8mY" firstAttribute="top" secondItem="k07-hv-Pyx" secondAttribute="bottom" id="7xg-3T-sbn"/>
                                                <constraint firstItem="tpa-no-G6Q" firstAttribute="leading" secondItem="rWy-86-8mY" secondAttribute="trailing" constant="2" id="8fa-oP-7Qc"/>
                                                <constraint firstItem="tc4-2A-Rjy" firstAttribute="top" secondItem="rWy-86-8mY" secondAttribute="bottom" id="AUb-KC-vS1"/>
                                                <constraint firstItem="k07-hv-Pyx" firstAttribute="leading" secondItem="fIe-c2-NWR" secondAttribute="trailing" constant="10" id="E3D-pr-rU5"/>
                                                <constraint firstItem="fIe-c2-NWR" firstAttribute="top" secondItem="k07-hv-Pyx" secondAttribute="top" id="Ens-Ut-iL2"/>
                                                <constraint firstItem="O7C-fw-IHr" firstAttribute="top" secondItem="bHx-rB-wae" secondAttribute="top" id="Eqt-0e-fMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpa-no-G6Q" secondAttribute="trailing" id="Ft1-1j-uPO"/>
                                                <constraint firstItem="tpa-no-G6Q" firstAttribute="centerY" secondItem="rWy-86-8mY" secondAttribute="centerY" id="H5C-rD-42Q"/>
                                                <constraint firstItem="rWy-86-8mY" firstAttribute="leading" secondItem="YxV-lM-t1e" secondAttribute="trailing" constant="10" id="I7N-yX-Bvk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fIe-c2-NWR" secondAttribute="leading" id="LGL-pK-s91"/>
                                                <constraint firstItem="rWy-86-8mY" firstAttribute="leading" secondItem="fIe-c2-NWR" secondAttribute="trailing" constant="10" id="OVM-FV-h3s"/>
                                                <constraint firstItem="k07-hv-Pyx" firstAttribute="top" secondItem="bHx-rB-wae" secondAttribute="top" constant="12" id="OnZ-XC-xHG"/>
                                                <constraint firstAttribute="bottom" secondItem="O7C-fw-IHr" secondAttribute="bottom" id="Q7F-ho-4Dc"/>
                                                <constraint firstItem="YxV-lM-t1e" firstAttribute="top" secondItem="fIe-c2-NWR" secondAttribute="bottom" constant="8" id="REg-Co-Zzs"/>
                                                <constraint firstAttribute="bottom" secondItem="YPE-Dz-9Bf" secondAttribute="bottom" id="Rxh-nP-ROU"/>
                                                <constraint firstItem="YxV-lM-t1e" firstAttribute="leading" secondItem="bHx-rB-wae" secondAttribute="leadingMargin" id="SuP-ao-Mrp"/>
                                                <constraint firstItem="SzI-ZY-ba9" firstAttribute="top" secondItem="k07-hv-Pyx" secondAttribute="top" id="UGa-dX-gem"/>
                                                <constraint firstItem="YPE-Dz-9Bf" firstAttribute="leading" secondItem="bHx-rB-wae" secondAttribute="leading" id="WVe-MG-p1H"/>
                                                <constraint firstAttribute="bottom" secondItem="Pgy-M9-XLz" secondAttribute="bottom" id="XAb-SF-b4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWy-86-8mY" secondAttribute="bottom" constant="14" id="aWN-eN-MjE"/>
                                                <constraint firstAttribute="trailing" secondItem="O7C-fw-IHr" secondAttribute="trailing" id="aek-0K-0JC"/>
                                                <constraint firstItem="Pgy-M9-XLz" firstAttribute="top" secondItem="tc4-2A-Rjy" secondAttribute="bottom" constant="5" id="dJ3-2T-L0D"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgy-M9-XLz" secondAttribute="trailing" id="ngJ-47-CdZ"/>
                                                <constraint firstItem="YPE-Dz-9Bf" firstAttribute="top" secondItem="bHx-rB-wae" secondAttribute="top" id="rhn-9C-GKn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SzI-ZY-ba9" secondAttribute="trailing" id="u32-4r-Hho"/>
                                                <constraint firstItem="Pgy-M9-XLz" firstAttribute="leading" secondItem="bHx-rB-wae" secondAttribute="leading" id="vps-08-2wy"/>
                                                <constraint firstItem="tc4-2A-Rjy" firstAttribute="leading" secondItem="YxV-lM-t1e" secondAttribute="trailing" constant="10" id="w0i-TF-iqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="tpa-no-G6Q" id="NPp-YE-39u"/>
                                            <outlet property="locationLabel" destination="SzI-ZY-ba9" id="8Mf-Lz-QZm"/>
                                            <outlet property="nameLabel" destination="k07-hv-Pyx" id="FXg-n5-8wY"/>
                                            <outlet property="progress" destination="YxV-lM-t1e" id="3ix-IY-hco"/>
                                            <outlet property="separator" destination="Pgy-M9-XLz" id="RFO-9d-x5f"/>
                                            <outlet property="teacherNameLabel" destination="tc4-2A-Rjy" id="pLG-Ff-Dh0"/>
                                            <outlet property="timeLabel" destination="fIe-c2-NWR" id="xJn-79-UNd"/>
                                            <outlet property="typeLabel" destination="rWy-86-8mY" id="NAt-s6-N9x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRb-Xy-gr9" firstAttribute="leading" secondItem="emd-sT-TVo" secondAttribute="leading" id="68F-H3-DQ2"/>
                            <constraint firstItem="kRb-Xy-gr9" firstAttribute="bottom" secondItem="emd-sT-TVo" secondAttribute="bottomMargin" id="KrB-Xw-AMv"/>
                            <constraint firstItem="kRb-Xy-gr9" firstAttribute="top" secondItem="emd-sT-TVo" secondAttribute="topMargin" id="bOq-vB-z81"/>
                            <constraint firstAttribute="trailing" secondItem="kRb-Xy-gr9" secondAttribute="trailing" id="uQ7-JR-7h9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="kRb-Xy-gr9" id="hZx-AT-Tl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a6-mk-v3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-50" width="25" height="25"/>
        <image name="Today-50" width="25" height="25"/>
    </resources>
</document>
