<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EEl-GQ-WzN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="ych-27-yyT">
            <objects>
                <navigationController navigationBarHidden="YES" id="EEl-GQ-WzN" customClass="NavigationViewController" customModule="schedule_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdn-3x-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhw-NF-txO" kind="relationship" relationship="rootViewController" id="pHK-z4-20D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKv-Tv-xag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-206"/>
        </scene>
        <!--Выбор группы-->
        <scene sceneID="WlT-hg-ccg">
            <objects>
                <viewController id="hhw-NF-txO" customClass="SearchViewController" customModule="schedule_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2H-Iu-6dP"/>
                        <viewControllerLayoutGuide type="bottom" id="wF6-pG-FME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qr-b6-xry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-qk-UMp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="ktO-iM-AaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="hhw-NF-txO" id="sed-tV-417"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="zD5-Qf-jfc" style="IBUITableViewCellStyleDefault" id="181-Lt-aJp">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="181-Lt-aJp" id="2f4-d6-4KF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zD5-Qf-jfc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhw-NF-txO" id="ZbC-xp-UOu"/>
                                    <outlet property="delegate" destination="hhw-NF-txO" id="GSH-fT-rhb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-gC-Dhc">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZf-qk-UMp" firstAttribute="top" secondItem="q2H-Iu-6dP" secondAttribute="bottom" id="5CP-Vl-Cle"/>
                            <constraint firstItem="wF6-pG-FME" firstAttribute="top" secondItem="aZf-qk-UMp" secondAttribute="bottom" id="7g5-RT-y2c"/>
                            <constraint firstAttribute="trailing" secondItem="aZf-qk-UMp" secondAttribute="trailing" id="8Og-iS-Hfl"/>
                            <constraint firstItem="aZf-qk-UMp" firstAttribute="leading" secondItem="0Qr-b6-xry" secondAttribute="leading" id="9Gz-Pw-ZuY"/>
                            <constraint firstItem="c7y-gC-Dhc" firstAttribute="centerX" secondItem="0Qr-b6-xry" secondAttribute="centerX" id="FSU-gf-nTv"/>
                            <constraint firstItem="c7y-gC-Dhc" firstAttribute="centerY" secondItem="0Qr-b6-xry" secondAttribute="centerY" id="aMp-pO-4g0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор группы" id="IFd-mt-1F8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="ktO-iM-AaS" id="hUH-j9-lAH"/>
                        <outlet property="tableView" destination="aZf-qk-UMp" id="Mfd-kk-k3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-sx-P59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-206"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="fxO-lJ-1qf">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6O-a5-kZP" customClass="ScheduleViewController" customModule="schedule_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjg-Bd-jso"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgf-E8-Nht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAI-B4-Kv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-lj-Mqk">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-qK-WpH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="IPS-l5-WvA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="zJK-X4-jYi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-4J-IGH">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82g-tt-ktp">
                                        <rect key="frame" x="15" y="0.0" width="290" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="EBV-NY-VYg">
                                            <rect key="frame" x="0.0" y="160" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.1201772898" blue="0.25841774919999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="f9m-Fs-MVp" customClass="HeaderViewCell" customModule="schedule_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9m-Fs-MVp" id="qE4-FW-ERd">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-1D-AfK">
                                                            <rect key="frame" x="8" y="11" width="274" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Tc-1D-AfK" firstAttribute="leading" secondItem="qE4-FW-ERd" secondAttribute="leadingMargin" id="24y-Ck-upY"/>
                                                        <constraint firstItem="1Tc-1D-AfK" firstAttribute="trailing" secondItem="qE4-FW-ERd" secondAttribute="trailingMargin" id="IVc-3W-sGf"/>
                                                        <constraint firstItem="1Tc-1D-AfK" firstAttribute="top" secondItem="qE4-FW-ERd" secondAttribute="topMargin" constant="3" id="no2-AY-2nQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1Tc-1D-AfK" secondAttribute="bottom" constant="3" id="oNP-0d-kFL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="1Tc-1D-AfK" id="tBe-4f-4ga"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="88" id="8Ie-MZ-eyD" customClass="EventViewCell" customModule="schedule_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="290" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ie-MZ-eyD" id="EEv-Dk-nbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="409-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-HC-To0">
                                                            <rect key="frame" x="235" y="20" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Методы управления знаниями" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-PI-SGq">
                                                            <rect key="frame" x="62" y="20" width="165" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="sRs-aZ-kQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1гр." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-ef-fbg">
                                                            <rect key="frame" x="252" y="49" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-fA-tok">
                                                            <rect key="frame" x="0.0" y="86" width="290" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="W1Q-NF-AUl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-bf-rMh">
                                                            <rect key="frame" x="8" y="33" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-Kh-mUj">
                                                            <rect key="frame" x="62" y="49" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="krD-1m-Am2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-x9-Nsq">
                                                            <rect key="frame" x="8" y="62" width="44" height="3"/>
                                                            <color key="progressTintColor" red="0.13725490200000001" green="1" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SDB-fA-tok" secondAttribute="bottom" constant="1" id="1o9-3v-OmG"/>
                                                        <constraint firstItem="jnu-HC-To0" firstAttribute="top" secondItem="EEv-Dk-nbo" secondAttribute="topMargin" constant="12" id="9Hr-dq-aE2"/>
                                                        <constraint firstItem="ONh-PI-SGq" firstAttribute="leading" secondItem="Tzk-bf-rMh" secondAttribute="trailing" constant="10" id="A38-jE-PfZ"/>
                                                        <constraint firstItem="phr-Kh-mUj" firstAttribute="top" secondItem="ONh-PI-SGq" secondAttribute="bottom" constant="9" id="CbZ-A4-jyW"/>
                                                        <constraint firstItem="EJU-x9-Nsq" firstAttribute="leading" secondItem="EEv-Dk-nbo" secondAttribute="leadingMargin" id="Daj-zk-fc7"/>
                                                        <constraint firstItem="ONh-PI-SGq" firstAttribute="top" secondItem="EEv-Dk-nbo" secondAttribute="topMargin" constant="12" id="GcF-fY-Bhb"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDB-fA-tok" secondAttribute="trailing" id="MjM-Io-zmr"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="Tzk-bf-rMh" secondAttribute="leading" id="Pm1-Oo-6Dm"/>
                                                        <constraint firstItem="SDB-fA-tok" firstAttribute="top" secondItem="phr-Kh-mUj" secondAttribute="bottom" constant="16" id="QE0-hW-lQl"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jnu-HC-To0" secondAttribute="trailing" id="Wvx-vQ-mMu"/>
                                                        <constraint firstItem="EJU-x9-Nsq" firstAttribute="top" secondItem="Tzk-bf-rMh" secondAttribute="bottom" constant="8" id="ZBq-Sr-uX3"/>
                                                        <constraint firstItem="SDB-fA-tok" firstAttribute="leading" secondItem="EEv-Dk-nbo" secondAttribute="leading" id="jN1-56-csV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="R2B-ef-fbg" secondAttribute="trailing" id="lbm-Mw-qDN"/>
                                                        <constraint firstItem="R2B-ef-fbg" firstAttribute="top" secondItem="jnu-HC-To0" secondAttribute="bottom" constant="8" id="ob6-PW-mCk"/>
                                                        <constraint firstItem="phr-Kh-mUj" firstAttribute="leading" secondItem="Tzk-bf-rMh" secondAttribute="trailing" constant="10" id="r5f-Na-23w"/>
                                                        <constraint firstItem="phr-Kh-mUj" firstAttribute="leading" secondItem="EJU-x9-Nsq" secondAttribute="trailing" constant="10" id="siD-5E-28K"/>
                                                        <constraint firstItem="Tzk-bf-rMh" firstAttribute="top" secondItem="EEv-Dk-nbo" secondAttribute="topMargin" constant="25" id="zvS-Kj-jJa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="groupLabel" destination="R2B-ef-fbg" id="HAo-gy-xFJ"/>
                                                    <outlet property="locationLabel" destination="jnu-HC-To0" id="BIL-is-k52"/>
                                                    <outlet property="nameLabel" destination="ONh-PI-SGq" id="oZ7-eB-dw5"/>
                                                    <outlet property="progress" destination="EJU-x9-Nsq" id="SwO-k1-2R8"/>
                                                    <outlet property="separator" destination="SDB-fA-tok" id="CAG-ph-kBF"/>
                                                    <outlet property="timeLabel" destination="Tzk-bf-rMh" id="vPP-4e-fT7"/>
                                                    <outlet property="typeLabel" destination="phr-Kh-mUj" id="joA-Ov-VjX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tabBar contentMode="scaleToFill" semanticContentAttribute="spatial" barStyle="black" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="miS-hc-2hV">
                                        <rect key="frame" x="0.0" y="475" width="320" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem title="Четная" id="GjE-9U-kSk">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                            </tabBarItem>
                                            <tabBarItem title="Нечетная" id="b60-L1-wjE">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                                            </tabBarItem>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="miS-hc-2hV" secondAttribute="trailing" id="4Ge-jM-6Jy"/>
                                    <constraint firstItem="82g-tt-ktp" firstAttribute="top" secondItem="cmE-4J-IGH" secondAttribute="top" id="Bpm-GZ-rsW"/>
                                    <constraint firstItem="82g-tt-ktp" firstAttribute="leading" secondItem="cmE-4J-IGH" secondAttribute="leading" constant="15" id="Dty-Sh-edW"/>
                                    <constraint firstItem="miS-hc-2hV" firstAttribute="top" secondItem="82g-tt-ktp" secondAttribute="bottom" id="HPZ-UT-zji"/>
                                    <constraint firstAttribute="bottom" secondItem="miS-hc-2hV" secondAttribute="bottom" id="QY8-pj-JeD"/>
                                    <constraint firstAttribute="trailing" secondItem="82g-tt-ktp" secondAttribute="trailing" constant="15" id="eYE-MZ-Qtv"/>
                                    <constraint firstItem="miS-hc-2hV" firstAttribute="leading" secondItem="cmE-4J-IGH" secondAttribute="leading" id="ytX-Af-AKE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dS0-kn-1Rf" appends="YES" id="nCC-eU-Rqn"/>
                                    <outletCollection property="gestureRecognizers" destination="7v9-50-wzN" appends="YES" id="J6F-s0-3Xz"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нечетная" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-CS-3lf">
                                <rect key="frame" x="117" y="12" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PzF-T4-eOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pgf-E8-Nht" firstAttribute="top" secondItem="cmE-4J-IGH" secondAttribute="bottom" id="02S-pO-OCi"/>
                            <constraint firstAttribute="trailing" secondItem="cmE-4J-IGH" secondAttribute="trailing" id="3gz-Yt-mBR"/>
                            <constraint firstItem="Xj5-lj-Mqk" firstAttribute="centerX" secondItem="PAI-B4-Kv0" secondAttribute="centerX" id="Btv-ti-qNy"/>
                            <constraint firstItem="R5t-qK-WpH" firstAttribute="top" secondItem="PAI-B4-Kv0" secondAttribute="topMargin" id="Fuk-gZ-cTU"/>
                            <constraint firstItem="cmE-4J-IGH" firstAttribute="top" secondItem="R5t-qK-WpH" secondAttribute="bottom" id="Fzs-4d-0uR"/>
                            <constraint firstItem="0Yh-CS-3lf" firstAttribute="centerY" secondItem="R5t-qK-WpH" secondAttribute="centerY" id="J7B-b5-8Wr"/>
                            <constraint firstAttribute="trailing" secondItem="R5t-qK-WpH" secondAttribute="trailing" id="LcC-aG-kf8"/>
                            <constraint firstItem="cmE-4J-IGH" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="auh-SY-yMb"/>
                            <constraint firstItem="0Yh-CS-3lf" firstAttribute="centerX" secondItem="R5t-qK-WpH" secondAttribute="centerX" id="cmb-s2-DGC"/>
                            <constraint firstItem="cmE-4J-IGH" firstAttribute="top" secondItem="R5t-qK-WpH" secondAttribute="bottom" id="fKN-Pi-dqu"/>
                            <constraint firstItem="Xj5-lj-Mqk" firstAttribute="centerY" secondItem="PAI-B4-Kv0" secondAttribute="centerY" id="kak-Y3-baf"/>
                            <constraint firstItem="R5t-qK-WpH" firstAttribute="leading" secondItem="PAI-B4-Kv0" secondAttribute="leading" id="t4u-zz-gDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HdS-8Q-iLy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="82g-tt-ktp" id="RCX-RA-8m5"/>
                        <outlet property="weekLabel" destination="0Yh-CS-3lf" id="66r-ZE-Pzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cw-wN-H6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dS0-kn-1Rf" userLabel="right">
                    <connections>
                        <action selector="backSwipeHandle:" destination="A6O-a5-kZP" id="z2E-Ib-YtP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7v9-50-wzN" userLabel="left">
                    <connections>
                        <action selector="frontSwipeHandle:" destination="A6O-a5-kZP" id="s0P-CY-4Zg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1141" y="-206"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="MBb-aa-wd8">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ahJ-X8-UdC" customClass="TransitionViewController" customModule="schedule_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjO-Lo-8WG"/>
                        <viewControllerLayoutGuide type="bottom" id="8bV-AQ-kfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHU-lp-K3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ЭАВбп-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="374-xG-RV8">
                                <rect key="frame" x="121" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-ZJ-6kP">
                                <rect key="frame" x="118" y="109" width="86" height="30"/>
                                <state key="normal" title="Расписание"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-j6-eeu">
                                <rect key="frame" x="131" y="189" width="60" height="30"/>
                                <state key="normal" title="Задания"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-4z-pic">
                                <rect key="frame" x="110" y="269" width="102" height="30"/>
                                <state key="normal" title="Выбор группы"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdI-ZJ-6kP" firstAttribute="top" secondItem="374-xG-RV8" secondAttribute="bottom" constant="60" id="Ega-Ih-wmf"/>
                            <constraint firstItem="WYf-4z-pic" firstAttribute="centerX" secondItem="bpM-j6-eeu" secondAttribute="centerX" id="GRa-eJ-cqu"/>
                            <constraint firstItem="374-xG-RV8" firstAttribute="centerX" secondItem="AHU-lp-K3y" secondAttribute="centerX" id="Nyl-5Q-7fJ"/>
                            <constraint firstItem="bpM-j6-eeu" firstAttribute="centerX" secondItem="OdI-ZJ-6kP" secondAttribute="centerX" id="j47-PI-ebn"/>
                            <constraint firstItem="WYf-4z-pic" firstAttribute="top" secondItem="bpM-j6-eeu" secondAttribute="bottom" constant="50" id="jk8-Gc-OTw"/>
                            <constraint firstItem="bpM-j6-eeu" firstAttribute="top" secondItem="OdI-ZJ-6kP" secondAttribute="bottom" constant="50" id="qBU-FU-4bR"/>
                            <constraint firstItem="374-xG-RV8" firstAttribute="top" secondItem="CjO-Lo-8WG" secondAttribute="bottom" constant="8" id="qUX-E7-tOE"/>
                            <constraint firstItem="OdI-ZJ-6kP" firstAttribute="centerX" secondItem="374-xG-RV8" secondAttribute="centerX" id="uie-N2-ekz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eo-qv-PHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-206"/>
        </scene>
    </scenes>
</document>
